# MPRP

app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/in/epochconsulting/erpnext/mprp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/epochconsulting/erpnext/mprp/activity/: Configuration.java  Home.java  Login.java  Welcome.java
app/src/main/java/in/epochconsulting/erpnext/mprp/common/: BaseFragment.java  BasicActivity.java
app/src/main/java/in/epochconsulting/erpnext/mprp/fragments/: DatePickerFragment.java  LoginFragment.java  LogoutFragment.java  ResetPasswordFragment.java  SelectTaskFragment.java
app/src/main/java/in/epochconsulting/erpnext/mprp/implementation/: CustomEventListener.java  ServiceLocater.java  ServiceLocatorImpl.java  VolleyGSONRequest.java  VolleyService.java  VolleyStringRequest.java
app/src/main/java/in/epochconsulting/erpnext/mprp/utils/: AlertDialogHandler.java  CommonResponseHeaders.java  Constants.java  CustomEditText.java  CustomRequestedItemsUtil.java  CustomUrl.java  Utility.java  (+1 more)
app/src/main/res/layout/: activity_batch_and_slnselection_for_issue_from_stock.xml  activity_batch_no_selection.xml  activity_configuration.xml  activity_home.xml  activity_issue_material_in_stock.xml  activity_login.xml  activity_request_items.xml  activity_transform_items.xml  activity_welcome.xml  app_bar_home.xml  cell_content.xml  content_home.xml  custom_dialog.xml  dialog_error_content.xml  dialog_info_content.xml  dialog_set_batch_nos.xml  dialog_success_content.xml  fragment_date_picker.xml  fragment_login.xml  fragment_reset_password.xml  fragment_select_task.xml  issue_from_stock_table_contents.xml  list_item_batch_no_details.xml  list_item_consumed.xml  list_item_made.xml  list_item_transformed.xml  list_item_transformed_finished_goods.xml  nav_header_home.xml  transform_items_consumed_child_recyclerview_finished_goods.xml  transform_items_consumed_child_recyclerview_raw_material.xml
app/src/main/res/menu/: activity_home_drawer.xml  issue_items_options_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/epochconsulting/erpnext/mprp/: ExampleUnitTest.java
(+54 files in other folders)
