<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.epochconsulting.erpnext.mprp.transform_items.activity.TransformItemsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/txfm_items_logo_and_hint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fab_margin"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="@string/choose_item_to_be_transformed_str" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/transform_activity_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txfm_items_logo_and_hint_layout"
            android:layout_margin="@dimen/fab_margin"
            android:orientation="horizontal"
            android:weightSum="1">


            <Button
                android:id="@+id/add_row_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/colorPrimaryDark"
                android:text="@string/select_item_to_be_transformed_str"
                android:textSize="@dimen/message_fontsize"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/txfm_items_save_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_weight="0.5"
                android:background="@color/colorPrimaryDark"
                android:text="@string/save_str"
                android:textSize="@dimen/message_fontsize"
                android:textColor="@color/cardview_light_background" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/txfm_items_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transform_activity_buttons_layout"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:scrollbars="vertical" />


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
