<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.epochconsulting.erpnext.mprp.issue_materials.activity.BatchAndSLNSelectionForIssueFromStockActivity">

    <LinearLayout
        android:id="@+id/save_batch_details_for_issue_from_stock_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin">

        <Button
            android:id="@+id/issue_material_from_stock_batch_selection_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Save" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/issue_material_from_stock_batch_selection_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/save_batch_details_for_issue_from_stock_layout"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin" />

</RelativeLayout>
