<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <TextView
                android:id="@+id/custom_dialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"

                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"

                android:textSize="@dimen/message_fontsize"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="@string/batch_qty_str"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/custom_dialog_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"

                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:textSize="@dimen/title_fontsize" />
            </LinearLayout>

            <Button
                android:id="@+id/custom_dialog_OKButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ok_str" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>