<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_success_layout"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_success_title"

        android:textColor="@color/cardview_light_background"
        android:background="@color/colorSuccess"
        android:textSize="@dimen/title_fontsize"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_success_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/message_fontsize"

                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>