<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.epochconsulting.erpnext.mprp.fragments.ResetPasswordFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_height"
            android:layout_marginTop="@dimen/top_margin"
            android:src="@mipmap/ic_launcher"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/linearlayout_emailadd"

            android:layout_marginLeft="@dimen/top_margin"

            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:hint="@string/email_address"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:id="@+id/linearlayout_sendpwd"
            android:layout_below="@+id/linearlayout_emailadd"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginLeft="@dimen/top_margin"
            android:layout_marginRight="@dimen/top_margin">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sendpwd"
                android:layout_marginLeft="@dimen/top_margin"
                android:layout_marginRight="@dimen/top_margin"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/cardview_light_background"
                android:id="@+id/sendpassword"
                />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
